{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@sdk/*": ["./src/sdk/*"],
      "@core/*": ["./src/core/*"],
      "@ui/*": ["./src/ui/*"],
      "@lib/*": ["./src/lib/*"],
      "@pages/*": ["./src/core/pages/*"]
    }
  }
}
